<!DOCTYPE html>
<html>
    <head>
        <!-- Define the character set used: -->
        <meta charset="UTF-8">
        <!-- Provide a description of your page: -->
        <meta name="description" content="A short description...">
        <!-- Provide the author information for the page: -->
        <meta name="author" content="Your Name"> 
        <style>
            #header {
                border: 5pt solid black;
                padding: 1em;
                text-align: center;
                margin-bottom: 10px;
            }

            #nav {
                display: flex;
                justify-content: space-evenly;
                gap: 0.1em;
                border: 5pt solid black;
                padding: 1em;
                margin-bottom: 10px;
                text-align: center;
            }

            #nav h4 {
                margin: 0 auto;
            }

            .content1 {
                border: 5pt solid black;
                padding: 1em;
                text-align: center;
                margin-bottom: 10px;
            }

            .content2 {
                display: flex;
                justify-content: space-evenly;
                gap: 0.1em;
                border: 5pt solid black;
                padding: 1em;
                margin-bottom: 10px;
                text-align: center;
            }
            
            .content2 h4 p {
                margin: 0 auto;
                flex: 1; /* optional: makes them grow evenly */
                padding: 1em;
            }
        </style>
    </head>
    <body>
        
        <!-- Header -->
        <div ID="header">
            <h1>Hello World!</h1>
            <p>This is my first website!</p>
        </div>

        <!-- Nav -->
        <div ID="nav">
            <h4>Link</h4>
            <h4>Link</h4>
            <h4>Link</h4>
        </div>

        <!-- Block -->
        <div class="content1">
            <h2>My First Website</h2>
            <p>Thanks for visiting my first website!</p>
            <p>Thanks for visiting my first website!</p>
            <p>Thanks for visiting my first website!</p>
            <p>Thanks for visiting my first website!</p>
            <p>Thanks for visiting my first website!</p>
            <p>Thanks for visiting my first website!</p>
            <p>Thanks for visiting my first website!</p>
        </div>

        <!-- Block -->
        <div class="content2">
            <div>
                <h4>Hello World!</h4>
                <p>This is my first website!</p>
            </div>
            <div>
                <h4>Hello World!</h4>
                <p>This is my first website!</p>
            </div>
            <div>
                <h4>Hello World!</h4>
                <p>This is my first website!</p>
            </div>
        </div>
    </body>
</html>