<!DOCTYPE html>
<html>
    <head>
        <!-- Define the character set used: -->
        <meta charset="UTF-8">
        <!-- Provide a description of your page: -->
        <meta name="description" content="A short description...">
        <!-- Provide the author information for the page: -->
        <meta name="author" content="Your Name"> 
        <style>
            #header {
                border: 5pt solid black;
                padding: 1em;
                text-align: center;
                margin-bottom: 10px;
            }

            #nav {
                display: flex;
                justify-content: space-between;
                gap: 1em;
                border: 5pt solid black;
                padding: 0.2em;
                margin-bottom: 10px;
                
            }

            #nav h4 {
                margin: 0 auto;
                flex: 1; /* optional: makes them grow evenly */
                text-align: center;
                padding: 0.5em;
            }

            .content {
                border: 5pt solid black;
                padding: 1em;
                text-align: center;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        
        <!-- Header -->
        <div ID="header">
            <h1>Hello World!</h1>
            <p>This is my first website!</p>
        </div>

        <!-- Nav -->
        <div ID="nav">
            <h4>Link</h4>
            <h4>Link</h4>
            <h4>Link</h4>
        </div>

        <!-- Content Section -->
        <div class="content">
            <h2>My First Website</h2>
            <p>Thanks for visiting my first website!</p>
        </div>

    </body>
</html>