body {
  background-color: #e3d6ec;
}

header {
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  margin: auto; 
}

.item {
  text-align: center;
  background-color: #fcf9ff;
  padding: 125px;
  
}

footer {
  text-align: center;
}









@media (max-width: 600px) {
  /* Styles for mobile screens */
}

@media (min-width: 600px) and (max-width: 1024px) {
  /* Styles for tablets */
}